# List of plugins
# Supports 'github_username/repo' or full git URLs
set -g @tpm_plugins "		\
    tmux-plugins/tpm		\
    tmux-plugins/tmux-sensible	\
    tmux-plugins/tmux-resurrect	\
"

run-shell ~/.tmux/plugins/tpm/tpm
